# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "variscite-sdk"
BBFILE_PATTERN_variscite-sdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_variscite-sdk = "9"

LAYERSERIES_COMPAT_variscite-sdk = "mickledore nanbield"
LAYERDEPENDS_variscite-sdk = "variscite-bsp"

LAYERDEPENDS_variscite-sdk = " \
    variscite-sdk-common \
"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bbappend \
    \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bb \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bbappend \
    \
    freescale-distro:${LAYERDIR}/dynamic-layers/freescale-distro/*/*/*.bb \
    freescale-distro:${LAYERDIR}/dynamic-layers/freescale-distro/*/*/*.bbappend \
    \
    fsl-sdk-release:${LAYERDIR}/dynamic-layers/fsl-sdk-release/*/*/*.bb \
    fsl-sdk-release:${LAYERDIR}/dynamic-layers/fsl-sdk-release/*/*/*.bbappend \
    \
    imx-demo:${LAYERDIR}/dynamic-layers/imx-demo/*/*/*.bb \
    imx-demo:${LAYERDIR}/dynamic-layers/imx-demo/*/*/*.bbappend \
    \
    var-debian-layer:${LAYERDIR}/dynamic-layers/var-debian/*/*/*.bb \
    var-debian-layer:${LAYERDIR}/dynamic-layers/var-debian/*/*/*.bbappend \
"
